DATASET=mantle
START_INDEX=0
END_INDEX=10
IMAGE_URI_PREFIX=journey.mantle.xyz/nft/citizensofmantle?id=
NAME_PREFIX=Citizen of Mantle
DESCRIPTION=Citizens of Mantle collection
WIDTH=3000
HEIGHT=3000
#S3 UPLOAD
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
TOTAL_IMG_PER_BATCH=20000